.cv-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
	background-color: #507dbc;
	color: white;
	padding: 24px;
}
header {
	background-color: black;
	color: white;
}
.cv-name {
	font-size: 2.5rem;
	text-align: center;
}
.actual-cv {
	display: flex;
	flex-direction: column;
	gap: 16px;
	-webkit-box-shadow: 1px 6px 5px -1px rgba(0, 0, 0, 0.34);
	-moz-box-shadow: 1px 6px 5px -1px rgba(0, 0, 0, 0.34);
	box-shadow: 1px 6px 5px -1px rgba(0, 0, 0, 0.34);
}
.cv-content {
	padding: 0 24px;
	padding-bottom: 24px;
}
.cv-header > h1,
h2 {
	margin: 0;
}
.cv-contact-details {
	display: flex;
	row-gap: 8px;
	font-size: 1.1rem;
	column-gap: 24px;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.school {
	padding: 8px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 16px;
}
.cv-education {
	display: flex;
	flex-direction: column;
}
.cv-experience {
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.experience {
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: 8px;
}
.education-title {
	text-align: center;
	background-color: #e3e5e7;
	padding: 8px;
}
.experience-title {
	background-color: #e3e5e7;
	text-align: center;
	padding: 8px;
}
.cv-school-name {
	font-weight: 600;
	font-size: 1.2rem;
}
.cv-degree {
	color: rgb(133, 132, 132);
}
.actual-cv h2 {
}
.school-degree {
	display: flex;
	flex-direction: column;
}
.experience {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 16px;
}
.experience-details {
	display: flex;
	flex-direction: column;
}
.experience-company {
	font-weight: 600;
	font-size: 1.2rem;
}
.experience-description {
	margin-top: 4px;
}
.experience-position,
.experience-description {
	color: grey;
}
.form-section {
	box-shadow: 2px 6px 5px -3px rgba(0,0,0,0.22);
	-webkit-box-shadow: 2px 6px 5px -3px rgba(0,0,0,0.22);
	-moz-box-shadow: 2px 6px 5px -3px rgba(0,0,0,0.22);
}
